# homework

./: .gitignore  pom.xml
src/main/java/ru/homework/loanmaster/: Application.java
src/main/java/ru/homework/loanmaster/dao/: BlockedPersonalIdRepository.java  LoanRepository.java
src/main/java/ru/homework/loanmaster/model/: BlockedPersonalId.java  Loan.java
src/main/java/ru/homework/loanmaster/rest/: LoanController.java
src/main/java/ru/homework/loanmaster/rest/dto/: LoanDto.java  LoansDto.java  ResultDto.java
src/main/java/ru/homework/loanmaster/service/: BlackListService.java  CountryCache.java  CountryService.java  LoanService.java
src/main/java/ru/homework/loanmaster/util/: Countries.java  IllegalIpAddressException.java  IpUtil.java  MoneyUtil.java  TermRate.java  TermUtil.java
src/main/java/ru/homework/loanmaster/validation/: ErrorCode.java  ValidationException.java
src/main/resources/: application.properties  countries.txt  import.sql
src/test/java/ru/homework/loanmaster/: BlackListValidationTest.java  CountryValidationTest.java  LoadTest.java
