server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=/logs
server.undertow.accesslog.pattern=combined
server.compression.enabled=true
server.compression.min-response-size=1
server.compression.mime-types=text/html, application/json